<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrderActivity">

    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent" tools:ignore="MissingConstraints">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:orientation="vertical"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="424dp"
                        android:layout_height="150dp"
                        android:src="@drawable/purple_hair"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="20dp"
                          android:orientation="horizontal">

                <TextView android:layout_width="250dp"
                          android:layout_height="wrap_content"
                          android:text="bestellen"
                          android:textColor="@color/colorPrimary"
                          android:textSize="25dp"
                          android:textColorHint="@color/colorAccent"
                          android:layout_marginLeft="15dp"
                          android:background="#00000000"
                          android:letterSpacing="0.1"/>

                <Button
                        android:id="@+id/btn_submitToOrderListActivity"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        android:background="@color/colorPrimary"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">


                <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="email:"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_emailEdit"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:hint="voer email in"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                <TextView
                        android:id="@+id/tv_firstname"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="voornaam:"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_firstnameEdit"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:hint="voer voornaam in"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="text"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                <TextView
                        android:id="@+id/tv_lastname"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="achternaam:"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_lastnameEdit"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:hint="voer achternaam in"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="text"/>
            </LinearLayout>



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a5a71"></LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                    <ImageView
                            android:id="@+id/imgInstantBlush"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:src="@drawable/instant_blush"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>

                    <TextView
                            android:id="@+id/tv_InstantBlush"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="instant blush"
                            android:textColorHint="@color/colorAccent"
                            android:layout_marginLeft="15dp"
                            android:background="#00000000"
                            android:letterSpacing="0.1"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"/>
                    <EditText
                            android:id="@+id/tv_InstantBlushBedrag"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:hint="0"
                            android:textColorHint="@color/colorPrimary"
                            android:layout_marginLeft="15dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a5a71"></LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">
                    <ImageView
                            android:id="@+id/imgBlushwash"
                            android:layout_width="80dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blush_wash"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"/>

                    <TextView
                            android:id="@+id/tv_BlushWash"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:text="blush wash"
                            android:textColorHint="@color/colorAccent"
                            android:layout_marginLeft="15dp"
                            android:background="#00000000"
                            android:letterSpacing="0.1"
                            android:textSize="16dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"/>
                    <EditText
                            android:id="@+id/tv_BlushWashBedrag"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:hint="0"
                            android:textColorHint="@color/colorPrimary"
                            android:layout_marginLeft="15dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:inputType="number"/>
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#4a5a71"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgKeratinRestoreMask"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/keratin_restore_mask"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_KeratinRestoreMask"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="keratin restore bonding mix"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_KeratinRestoreMaskBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgKeratinRestoreShampoo"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/keratin_restore_shampoo"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_KeratinRestoreShampoo"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="keratin restore bonding shampoo"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_KeratinRestoreShampooBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgThreedHairShampoo"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/threed_men_hair_shampoo"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_ThreedHairShampoo"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="hair and body shampoo"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_ThreedHairShampooBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgThreedMoldingWax"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/threed_men_molding_wax"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_ThreedMoldingWax"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="molding wax"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_ThreedMoldingWaxBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgTreedGel"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/threed_men_strong_hold_gel"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_ThreedGel"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="strong hold gel"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_ThreedGelBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgTreatment"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/treatment"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_Treatment"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="treatment"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_TreatmentBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgVibrantMicellarShampoo"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/vibrant_red_micellar_shampoo"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_VibrantMicellarShampoo"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="vibrant red micellar shampoo"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_VibrantMicellarShampooBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgXxlMicellarShampoo"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/xxl_rich_micellar_shampoo"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_XxlMicellarShampoo"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="XXL rich micellar shampoo"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_XxlMicellarShampooBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgRepairRescueShampoo"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/repair_rescue_micellar_shampoo"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_RepairRescueShampoo"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="micellar shampoo"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_RepairRescueShampooBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgRepairRescueTreatment"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/repair_rescue_treatment"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_repairRescueTreatment"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="treatment"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_repairRescueTreatmentBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgRepairRescuexxl"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/repair_rescue_xxl_sealed_ends"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_RepairRescuexxl"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="xxl sealed ends"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_RepairRescuexxlBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgMoistureKickCleansing"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/moisture_kick_micellar_cleansing_conditioner"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_MoistureKickCleansing"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="micellar cleansing conditioner"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_MoistureKickCleansingBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgMoistureKickShampoo"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/moisture_kick_micellar_shampoo"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_MoistureKickShampoo"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="micellar shampoo"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_MoistureKickShampooBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">
                <ImageView
                        android:id="@+id/imgMoistureKickTreatment"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/moisture_kick_treatment"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>

                <TextView
                        android:id="@+id/tv_MoistureKickTreatment"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="treatment"
                        android:textColorHint="@color/colorAccent"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"/>
                <EditText
                        android:id="@+id/tv_MoistureKickTreatmentBedrag"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:inputType="number"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_nav_menu"/>


</android.support.constraint.ConstraintLayout>